{
  "name": "bill-gen-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/supabase-js": "^2.24.0",
    "next": "^13.5.0",
    "num-words": "^1.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.7"
  }
}
